spring.thymeleaf.cache=true
spring.web.resources.chain.cache=true

# para cambiar el puerto de escucha y poder conectarse desde el movil
server.port=80


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:./iwdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=\
org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Cambia ambos a "never" si tienes debug a false
server.error.include-message=never
server.error.include-stacktrace=never

logging.level.root=info
# Cambia a info para ver errores al cargar el import.sql; error para no verlos
logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# Cualquier cosa que no sea parte inmutable de la aplicacion (ej.: logo) deberia
# guardarse/buscarse en esa ruta. Por ejemplo, fotos de usuarios.
es.ucm.fdi.base-path=./iwdata

# Si esta propiedad esta presente, y su valor es 'true', la puedes detectar
# en thymeleaf via th:if="${application.debug}". Ver StartupConfig.java
# OJO: Cambia esto a false para despliegue
es.ucm.fdi.debug=false
